opam-version: "1.2"
name: "eventlog"
maintainer: "dave@recoil.org"
version: "0.8"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-eventlog"
dev-repo: "https://github.com/mirage/ocaml-eventlog.git"
bug-reports: "https://github.com/mirage/ocaml-eventlog/issues"

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "eventlog"]]

depends: [
  "result"
  "logs"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
build-doc: ["ocaml" "setup.ml" "-doc"]

available: [ os = "win32" ]
